spring.datasource.url=jdbc:postgresql://localhost:5432/blog-db
spring.datasource.username=postgres
spring.datasource.password=pgsdb

# Specify the JPA dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8084
